# ACS

./: .gitignore  AutoPauseRecordingOnStart_Public.json  EventReminder.csproj  ReminderRequest.cs  TextToSpeech.cs
ACSSamples/: ACSSamples.sln
ACSSamples/CallReminder/: CallReminder.cs  Callback.cs
ACSSamples/Recording/: AIHelper.cs  Audio.html  CallAutomationFactory.cs  Callback.cs  Chapter.cs  ChapterHelper.cs  ChapterResponse.cs  Conversation.cs  JobRouter.cs  OpenAPIClient.cs  PostRecordingInsight.cs  Readme.md  Recording.csproj  RecordingFileStatusUpdatedDataPayload.cs  RecordingInsight.cs  SpeechService.cs  StartCall.cs  Transcript.json  Transcript2.json  Transscript.cs  audio.vtt  host.json
ACSSamples/Recording/Properties/: launchSettings.json
