 <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.4.0-alpha.20231002.1" />
    <PackageReference Include="Azure.Communication.CallAutomation" Version="1.3.0-alpha.20240709.2" />
    <PackageReference Include="Azure.Communication.JobRouter" Version="1.1.0-alpha.20240108.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0-beta.1" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.12.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Cake.Powershell" Version="3.0.0" />
    <PackageReference Include="CloudNative.CloudEvents" Version="2.7.1" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.7.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.25.1-beta.1" />
    <!--<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />-->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />-->
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties local_1settings_1json__JsonSchema="https://json.schemastore.org/minecraft-biome.json" /></VisualStudio></ProjectExtensions>
</Project>
